<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div div{
            width: 30%;
            height: 150px;
            background-color: burlywood;
            margin: 10px;
        }
        .item2{
            position: relative;
            background-color: chartreuse;
            top: 500px;
            left: 20px;
        }
        .item3{
            position: sticky;
            background-color: yellow;
            top: 90%;            
        }
        .item6{
            position: fixed;
            background-color: brown;
            top: 100%;
            right: 100px;
            z-index: auto;
        }
        /* .item7{
            position: fixed;
            background-color: blue;
            top: 0;
            right: 100px;
           
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>

    </div>
    
</body>
</html>