.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;                         
}
.left{           
    margin-top: 70px;
    margin-left: 50px;
}
.logo{            
    height: 60px;
    width: auto;            
}        
.banner img {            
    height: auto;
    max-width: 100%;            
}
.signup {
    float: right;
    height: 15px;
    width: 15%;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    line-height: 15px;
    margin-left: 20px;
    background-color: black;
    color: white;
    margin-right: 50px;
}
.login {
    float: right;
    height: 15px;
    width: 15%;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    line-height: 15px;
}
.hungry{
    margin-top: 50px;
    margin-bottom: 0px;
}
.order{
    margin: 0px;
    color: grey;
}
.input{
    width: 70%;
    height: 25px;
    margin-top: 40px;
    padding: 10px;
    color: grey;
    font-size: larger;
    border: solid black 2px;
}
.button{
    height: 50px;
    width: 24%;           
    background-color:chocolate;
    color: white;
}
.popular{
    color: rgb(189, 185, 185);
    font-size: 15px;
    margin-top: 40px;
}
.city{
    color: rgb(116, 115, 115);
    padding: 5px;
}
.info-container{
    background-color: #2b1e16;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.info{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    color: white;
}
.info img{
    height: 200px;
    width: auto;
}
.city:nth-child(even){
    color: lightslategray;
}